# LANGCHAIN_API_KEY="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"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="LC-Tutorial1"

# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="LC-Tutorial1"
# OPENAI_API_KEY="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"